<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
      background-color: rgb(66, 58, 99); /* Replace with the color code or name you prefer */
    }
        p
        {

            font-size: 1.4rem;
            font-weight: 650;
        }
        pre
        {
            color: #fff;
            background-color: #000;
            padding: 1rem;
            border-radius: 10px;
        }
        h1
        {
            text-align: center;
            color: cornflowerblue;
        }
        .code
        {
            border-radius: 10px;
            padding: 1rem 2rem;
            background-color: #d6d5d5;
            margin: 1rem 3rem;
        }
        img
        {
            border-radius: 10px;
        }
        #home
        {
            height: 70vh;
            width: 100%;
        }
        .home
        {
            /* margin: 5% 10%; */
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .home h1
        {
            color: rgb(209, 209, 230);
            font-size: 4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 30px;


        }
        .btn
        {
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            background-color: blue;
            color: #fff;
        }
        #list
        {
            width: 100%;
            /* background-color: #b39797; */
            padding: 2rem;
        }

        .list-box
        {
            margin: 1% 10%;
            width: 80%;
            /* margin-top: 3rem; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
            grid-gap: 1rem;
        }
        
    </style>
</head>
<body>
    <section id="home">
        <div class="home">
            <h1>1D-array</h1>
        
        </div>
    </section>


    <section id="list">
        <div class="list-box">
         
            <a href="1D Array/Program1.html" class="btn">PROGRAM 1</a>
            <a href="1D Array/Program2.html" class="btn"> PROGRAM 2</a>
            <a href="1D Array/Program3.html" class="btn">PROGRAM 3</a>
            <a href="1D Array/Program1.html" class="btn">PROGRAM 4</a>
            <a href="1D Array/Program1.html" class="btn">PROGRAM 5</a>
            <a href="1D Array/Program1.html" class="btn">PROGRAM 6</a>
            <a href="1D Array/Program1.html" class="btn">PROGRAM 7</a>
            <a href="1D Array/Program1.html" class="btn">PROGRAM 8</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 9</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 10</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 11</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 12</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 13</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 14</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 15</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 16</a>
            <a href="1D Array/Program1.html" class="btn"> PROGRAM 17</a>
            <a href="1D Array/Program1.html"class="btn"> PROGRAM 18</a>
            <a href="1D Array/Program1.html" class="btn">PROGRAM 19</a>
            <a href="1D Array/Program1.html" class="btn">PROGRAM 20</a>

        </div>
        

    </section>

   
    
</body>
</html>