<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      background-color: #20154b; /* Replace with the color code or name you prefer */
    }
        p
        {

            font-size: 2.4rem;
            font-weight: 650;
            color: #b8e7e0;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 50px;
            
        }
        pre
        {
            color: #fff;
            background-color: #eee3e3;
            padding: 1rem;
            border-radius: 10px;
        }
        h1
        {
            text-align: center;
            font-weight: 200;
           font-family: 'Times New Roman', Times, serif;
            padding-bottom: 50px;
            font-size: 5.4rem

        }
        .code
        {
            border-radius: 10px;
            padding: 1rem 2rem;
            background-color: #d6d5d5;
            margin: 1rem 3rem;
        }
        img
        {
            border-radius: 10px;
        }
        #home
        {
            height: 70vh;
            width: 100%;
        }
        .home
        {
            /* margin: 5% 10%; */
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .home h1
        {
            color: rgb(252, 252, 252);
            font-size: 3rem;

        }
        .btn
        {
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            background-color: blue;
            color: #fff;
        }
        #list
        {
            width: 100%;
            /* background-color: #b39797; */
            padding: 2rem;
        }

        .list-box
        {
            margin: 1% 10%;
            width: 80%;
            /* margin-top: 3rem; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
            grid-gap: 1rem;
        }
        
    </style>
</head>
<body>
    <section id="home">
        <div class="home">
            <h1>JAVA PROGRAMS TOPICS</h1>
        <p>Choose topic to start learning.</p>
        </div>
    </section>


    <section id="list">
        <div class="list-box">
            <a href="1D-array.html" class="btn">1D Array</a>
            <a href="2D Array.html" class="btn">2D Array</a>
            <a href="Exception Handling.html" class="btn">Exception Handling</a>
            <a href="Function.html" class="btn">Function</a>
            <a href="Multithreading.html" class="btn">Multithreading</a>
            <a href="oops.html" class="btn">oops</a>
            <a href="Packages.html" class="btn">Packages</a>
            <a href="Strings.html" class="btn">Strings</a>
            <a href="Inheritance.html" class="btn">Inheritance</a>
            <a href="Data Conversion.html" class="btn">Data Conversion</a>
            <a href="input_output.html" class="btn">input_output</a>
            <a href="Interface.html" class="btn">Interface</a>

        </div>
        

    </section>

   
    
</body>
</html>