<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      background-color: rgb(66, 58, 99); /* Replace with the color code or name you prefer */
    }

        p
        {

            font-size: 1.4rem;
            font-weight: 650;
        }
        pre
        {
            color: #fff;
            background-color: #000;
            padding: 1rem;
            border-radius: 10px;
        }
        h1
        {
            text-align: center;
            color: cornflowerblue;
        }
        .code
        {
            border-radius: 10px;
            padding: 1rem 2rem;
            background-color: #d6d5d5;
            margin: 1rem 3rem;
        }
        img
        {
            border-radius: 10px;
        }
        #home
        {
            height: 70vh;
            width: 100%;
        }
        .home
        {
            /* margin: 5% 10%; */
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .home h1
        {
            
 color: rgb(209, 209, 230);
            font-size: 4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 30px;


        }
        .btn
        {
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            background-color: blue;
            color: #fff;
        }
        #list
        {
            width: 100%;
            /* background-color: #b39797; */
            padding: 2rem;
        }

        .list-box
        {
            margin: 1% 10%;
            width: 80%;
            /* margin-top: 3rem; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
            grid-gap: 1rem;
        }
        
    </style>
</head>
<body>
    <section id="home">
        <div class="home">
            <h1>Packages</h1>
        
        <div class="list-box">


            <a href="Strings/Program1.html" class="btn">PROGRAM 1</a>
            <a href="Strings/Program2.html" class="btn"> PROGRAM 2</a>
            <a href="Strings/Progam3.html"class="btn">PROGRAM 3</a>
            <a href="Strings/Program4.html" class="btn">PROGRAM 4</a>
            <a href="Strings/Program5.html" class="btn">PROGRAM 5</a>
            <a href="Strings/Program6.html "class="btn">PROGRAM 6</a>
            <a href="Strings/Program7.html "class="btn">PROGRAM 7</a>
            <a href="Strings/Program8.html "class="btn">PROGRAM 8</a>
            <a href="Strings/Program9.html "class="btn"> PROGRAM 9</a>
            <a href="Strings/Program10.html" class="btn"> PROGRAM 10</a>
            <a href="Strings/Program11.html" class="btn">PROGRAM 11</a>
            <a href="Strings/Program12.html" class="btn"> PROGRAM 12</a>
            <a href="Strings/Program13.html" class="btn">PROGRAM 13</a>
            <a href="Strings/Program14.html" class="btn">PROGRAM 14</a>
            <a href="Strings/Program15.html" class="btn">PROGRAM 15</a>
            <a href="Strings/Program16.html" class="btn">PROGRAM 16</a>
            <a href="Strings/Program17.html" class="btn">PROGRAM 17</a>
            <a href="Strings/Program18.html" class="btn">PROGRAM 18</a>
            <a href="Strings/Program19.html" class="btn"> PROGRAM 19</a>
            <a href="Strings/Program20.html" class="btn"> PROGRAM 20</a>
            <a href="Strings/Program21.html" class="btn">PROGRAM 21</a>
            <a href="Strings/Program22.html" class="btn"> PROGRAM 22</a>
            <a href="Strings/Program23.html" class="btn">PROGRAM 23</a>
            <a href="Strings/Program24.html" class="btn">PROGRAM 24</a>
            <a href="Strings/Program25.html" class="btn">PROGRAM 25</a>
            <a href="Strings/Program26.html" class="btn">PROGRAM 26</a>
            <a href="Strings/Program27.html" class="btn">PROGRAM 27</a>
            <a href="Strings/Program28.html" class="btn">PROGRAM 28</a>
            <a href="Strings/Program29.html" class="btn"> PROGRAM 29</a>
            <a href="Strings/Program30.html" class="btn"> PROGRAM 30</a>
            <a href="Strings/Program31.html" class="btn">PROGRAM 31</a>
            <a href="Strings/Program32.html" class="btn"> PROGRAM 32</a>
            <a href="Strings/Program33.html" class="btn">PROGRAM 33</a>
            <a href="Strings/Program34.html" class="btn">PROGRAM 34</a>
            <a href="Strings/Program35.html" class="btn">PROGRAM 35</a>
            <a href="Strings/Program36.html" class="btn">PROGRAM 36</a>
            <a href="Strings/Program37.html" class="btn">PROGRAM 37</a>
            <a href="Strings/Program38.html" class="btn">PROGRAM 38</a>
            <a href="Strings/Program39.html" class="btn"> PROGRAM 39</a>
            <a href="Strings/Program40.html" class="btn"> PROGRAM 40</a>
            <a href="Strings/Program41.html" class="btn">PROGRAM 41</a>
            <a href="Strings/Program42.html" class="btn"> PROGRAM 42</a>
            <a href="Strings/Program43.html" class="btn">PROGRAM 43</a>
            <a href="Strings/Program44.html" class="btn">PROGRAM 44</a>
            <a href="Strings/Program45.html" class="btn">PROGRAM 45</a>
            <a href="Strings/Program46.html" class="btn">PROGRAM 46</a>
            <a href="Strings/Program47.html" class="btn">PROGRAM 47</a>
            <a href="Strings/Program48.html" class="btn">PROGRAM 48</a>
            <a href="Strings/Program49.html" class="btn"> PROGRAM 49</a>
            <a href="Strings/Program50.html" class="btn"> PROGRAM 50</a>
                        
            

        </div>
        

    </section>

   
    
</body>
</html>
